{
  "name": "react-multi-select-dropdown",
  "version": "0.1.2",
  "description": "A React Dropdown which shows a list of items which can be multi selcted.",
  "main": "dist/react-multi-select-dropdown.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhargav175/react-multi-select-dropdown.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "bhargavponnapalli",
    "email": "bhargavponnapalli.5@gmail.com"
  },
  "peerDependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "debug": "^2.2.0",
    "eslint": "^0.24.0",
    "eslint-plugin-react": "^2.6.4",
    "gulp": "^3.9.0",
    "gulp-debug": "^2.0.1",
    "jquery": "^2.1.4",
    "react": "^0.13.3",
    "reactify": "^1.1.1",
    "uglify": "^0.1.5",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  },
  "keywords": [
    "react-multi-select-dropdown",
    "multiselect",
    "react multi-select",
    "react-multi-select",
    "react-select-multi",
    "react-multi-options",
    "react-select",
    "react-component"
  ],
  "license": "MIT",
  "_npmUser": {
    "name": "bhargavponnapalli",
    "email": "bhargavponnapalli.5@gmail.com"
  },
  "maintainers": [
    {
      "name": "bhargavponnapalli",
      "email": "bhargavponnapalli.5@gmail.com"
    }
  ],
  "directories": {},
  "dependencies": {
    "gulp-eslint": "^0.15.0"
  }
}
